# GFReader

./: .gitignore  pom.xml
reader-api/: pom.xml
reader-endpoint/: pom.xml
reader-service/: pom.xml
reader-web/: pom.xml
